
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fl-col {
    display: flex;
    flex-direction: column;
}

.container {
    width: 900px;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.container h1 {
    grid-column: 1 / 5;
    font-size: 40px;
}

@media (max-width: 400px) {
    .container h1 {
        font-size: 30px;
        text-align: center;
    }
}

.container h2 {
    grid-column: 1/3;
    font-size: 80px;
    background-color: #e7e7e7;
}

.container p {
    grid-column: 3/6;
    font-size: 20px;
    text-align: center;
    background-color: #e7e7e7;
}

.container .box {
    background-color: #e7e7e7;
    grid-column: 1/3;
    grid-row: 3/6;
    position: relative;
    overflow: hidden;
}

@media (max-width: 900px) {
    .container h2,
    .container p,
    .container .box {
        grid-column: 1/6;
    }
    .container p {
        padding: 70px 0;
    }
}

.container .box .message {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    text-align: center;
    background-color: #151515;
    color: #fff;
    transition: 0.5s ease-in top;
}

.container .box form {
    width: 80%;
    gap: 10px;
}

.container .box form input {
    height: 40px;
    padding: 0 15px;
}

.container .box form button {
    height: 40px;
    background-color: #151515;
    color: #fff;
    cursor: pointer;
}

.container .box form button:hover:not(button.active) {
    opacity: .7;
}

.container .box form button.active {
    opacity: .7;
    cursor: not-allowed;
}